cells:
  - kind: 1
    value: "### Movie Ticket Booking System\r

      \r

      ***Table Creation***\r

      \r

      ---\r

      \r

      **1.customers**"
    languageId: markdown
  - kind: 2
    value: "create table customers (\r

      \    customer_id NUMBER PRIMARY key,\r

      \    name VARCHAR2(15),\r

      \    email VARCHAR2(25) UNIQUE,\r

      \    phone NUMBER(15),\r

      \    registered_on date DEFAULT SYSDATE\r

      )\r

      TABLESPACE users\r

      STORAGE(\r

      \    initial 10K\r

      \    next 10K\r

      \    MINEXTENTS 1\r

      \    MAXEXTENTS 2\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: ""
    languageId: oracle-sql
